<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100ae4c5537543cbb6347c48f21c70ac" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoModel.Cat_Estatus" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ToDoModel.Op_Tareas" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ToDoModel.FK_OpTareas_CatEstatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>